<!DOCTYPE html>
<html>
	<head>
		<title>Inc42 Assignment</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel='stylesheet' type='text/css' href='http://fontawesome.io/assets/font-awesome/css/font-awesome.css'>
	</head>
	<body>
		
		<section class="container" >
			<section>
				<nav class="navbar">
			  <div class="container-fluid">
			    <div>
			     
			      <ul class="nav navbar-nav navbar-right">
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" id="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cutomise Columns <span class="fa fa-plus-circle"></span></a>
			          <ul class="dropdown-menu" id="dropmenu">
			          	<a id="close-dropdown" class="close">Close</a>
			          	<div id="menu">
			          	</div>
			            
			          </ul>
			        </li>
			         <li><a href="#" class="circular-button" id="scroll-left"><i class="fa fa-arrow-left"></i></a></li>
			          <li><a href="#" class="circular-button" id="scroll-right"><i class="fa fa-arrow-right"></i></a></li>
			      </ul>
			    </div>
			  </div>
	         </nav>
	     </section>
	     <section id="table-wrapper">
			<table class="table table-bordered" id="company-table">
				<thead>
						<th>Company</th>
						<th>Location</th>
						<th>Market</th>
						<th>Website</th>
						<th>Employees</th>
						<th>Stage</th>
						<th>Founders</th>
			   </thead>
			   
			</table>
		</section>
	</section>
		
		  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
		<script type="text/javascript" src="js/script.js"></script>

	</body>
</html>
